
// Windows Command Line

1.  Add
add
add volume <volume> [provider <providerid>]
add alias <aliasname> <aliasvalue>

2. Revert
revert <shadowcopyID>

3. Break
break=[on|off]

4. Create
create partition
create volume

5. Date
date [/t | <month-day-year>]

6. Diskcopy
diskcopy [<drive1>: [<drive2>:]] [/v]

7. Echo
echo [<message>]
echo [on | off]

8. Exit 
exit [/b] [<exitcode>]

9. Help
help [<command>]

10. Label
label [/mp] [<volume>] [<label>]

11. Mkdir
mkdir [<drive>:]<path>

12. Pause
pause

13. Recover
recover [<drive>:][<path>]<filename>

14. Rename
rename [<drive>:][<path>]<filename1> <filename2>

15. Sc delete
sc.exe [<servername>] delete [<servicename>]

16. Shift
shift [/n <N>]

17. Tree
tree [<drive>:][<path>] [/f] [/a]

18. Type
type [<drive>:][<path>]<filename>

19. ver
ver

20. Verify
verify [on | off]